services:
  mqtt-broker:
    image: eclipse-mosquitto:2.0
    container_name: mqtt-broker
    ports:
      - "1883:1883" # MQTT TCP port
    volumes:
      - ./mqtt/mqtt-config:/mosquitto/config
      - ./mqtt/mqtt-data:/mosquitto/data
      - ./mqtt/mqtt-logs:/mosquitto/log
    command: mosquitto -c /mosquitto/config/mosquitto.conf
    restart: unless-stopped

  redis-broker:
    image: redis:7-alpine
    container_name: redis-broker
    ports:
      - "6379:6379" # Redis port
    volumes:
      - ./redis/data:/data
    command: redis-server --appendonly yes
    restart: unless-stopped
